spring.application.name=crud-security-webflux

# Databse configuration
spring.r2dbc.url=r2dbc:h2:mem:///webfluxdb;
spring.r2dbc.username=sa
spring.r2dbc.password=password

# Logger
server.error.include-message=always
